<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Library Management System</title>
</head>
<body>

      <header>
         <h1>Library Management System</h1>
      </header><!-- /header -->
      <div class="container">
          <div class="msg">
              <!-- messages -->
          </div>
          <form id="my-form" class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" class="form-control">
              <label for="author">Author</label>
              <input type="text" id="author" class="form-control">
              <label for="recipient">Recipient</label>
              <input type="text" id="recipient" class="form-control">
              <label for="date-issued">Date Issued</label>
              <input type="date" id="date-issued" class="form-control">
              <div class="btns">
                <button type="submit" class="btn btn-dark btn-submit">Submit</button>
              </div>
              
          </form>
          <div id="display">
            <table class="table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Recipient</th>
                  <th>Date Issued</th>
                </tr>
              </thead>
              <tbody class="book-list">

              </tbody>

            </table>
          </div>
      </div>
    <script src="./src/script.js"></script>
</body>
</html>