body {
	margin:0;
	padding: 0;
	font-weight: bolder;
}
header {
	text-align: center;
	padding: 3px 0 3px 0 ;
	color: white;
	background: #222831;
}
.container {
	margin-top: 30px;
	width: 80%;
    border-radius: 1rem;
}
.btn {
	margin-top: 10px;
	display: flex;
  	justify-content: center;
 	align-items: center;
 	margin-left: auto;
 	margin-right: auto;
}
.remove-btn {
	background: transparent;
	border: 1px solid #ff4b5c;
	border-radius: 4px;
	padding-left: 6px;
	padding-right: 6px;
	margin:0;
	color: black;
}
.remove-btn:hover {
	background: #ff4b5c;
}
.edit-btn {
	background: transparent;
	border: 1px solid #16c79a;
	border-radius: 4px;
	padding-left: 6px;
	padding-right: 6px;
	margin:0;
	color: black;
}
.edit-btn:hover {
	background: #16c79a; 
}
@media (max-width:750px) {
	.container {
		margin-top:20px;
		width:100%;
		border-radius: 1rem;
	}
	.btn {
		width:60%;
	}
}
